==> 2025-11-07 11:50:13 <==
# cmd: /data/djs217/miniconda3/condabin/conda env create --quiet --no-default-packages --file /data/djs217/PROJECTS/PRJNA1129555/.snakemake/conda/3501e55915d253c65d71a4d9f957d04e_.yaml --prefix /data/djs217/PROJECTS/PRJNA1129555/.snakemake/conda/3501e55915d253c65d71a4d9f957d04e_
# conda version: 24.11.1
+bioconda/linux-64::blast-2.17.0-h66d330f_0
+bioconda/linux-64::canu-2.2-ha47f30e_0
+bioconda/linux-64::chopper-0.11.0-hcdda2d0_0
+bioconda/linux-64::entrez-direct-24.0-he881be0_0
+bioconda/linux-64::fastp-1.0.1-heae3180_0
+bioconda/linux-64::flye-2.9.6-py312h5e9d817_0
+bioconda/linux-64::htslib-1.22.1-h566b1c6_0
+bioconda/linux-64::k8-1.2-he8db53b_6
+bioconda/linux-64::mash-2.3-hb105d93_10
+bioconda/linux-64::miniasm-0.3-h577a1d6_5
+bioconda/linux-64::minimap2-2.30-h577a1d6_0
+bioconda/linux-64::mmseqs2-18.8cc5c-hd6d6fdc_0
+bioconda/linux-64::ncbi-vdb-3.2.1-h9948957_0
+bioconda/linux-64::perl-filesys-df-0.92-pl5321h7b50bb2_9
+bioconda/linux-64::perl-io-compress-2.213-pl5321h503566f_0
+bioconda/linux-64::perl-json-xs-4.04-pl5321h9948957_0
+bioconda/linux-64::perl-list-moreutils-xs-0.430-pl5321h7b50bb2_5
+bioconda/linux-64::pyrodigal-3.6.3.post1-py312h0fa9677_1
+bioconda/linux-64::pysam-0.23.3-py312h47d5410_1
+bioconda/linux-64::racon-1.5.0-h077b44d_7
+bioconda/linux-64::raven-assembler-1.8.3-h5ca1c30_3
+bioconda/linux-64::samtools-1.22.1-h96c455f_0
+bioconda/linux-64::spades-4.2.0-h8d6e82b_2
+bioconda/linux-64::unicycler-0.5.1-py312hdcc493e_5
+bioconda/noarch::dnaapler-1.3.0-pyhdfd78af_0
+bioconda/noarch::perl-archive-tar-3.04-pl5321hdfd78af_0
+bioconda/noarch::perl-io-zlib-1.15-pl5321hdfd78af_1
+bioconda/noarch::perl-json-4.10-pl5321hdfd78af_1
+bioconda/noarch::perl-list-moreutils-0.430-pl5321hdfd78af_0
+bioconda/noarch::perl-types-serialiser-1.01-pl5321hdfd78af_0
+bioconda/noarch::plassembler-1.8.1-pyhdfd78af_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::alsa-lib-1.2.14-hb9d3cd8_0
+conda-forge/linux-64::aria2-1.37.0-hbc8128a_2
+conda-forge/linux-64::attr-2.5.2-h39aace5_0
+conda-forge/linux-64::binutils_impl_linux-64-2.44-h9d8b0ac_4
+conda-forge/linux-64::biopython-1.86-py312h4c3975b_0
+conda-forge/linux-64::brotli-python-1.2.0-py312h67db365_0
+conda-forge/linux-64::bzip2-1.0.8-hda65f42_8
+conda-forge/linux-64::c-ares-1.34.5-hb9d3cd8_0
+conda-forge/linux-64::cairo-1.18.4-h3394656_0
+conda-forge/linux-64::capnproto-1.0.2-h766bdaa_3
+conda-forge/linux-64::cffi-2.0.0-py312h460c074_1
+conda-forge/linux-64::clang-21-21.1.0-default_h99862b1_1
+conda-forge/linux-64::clang-21.1.0-default_h36abe19_1
+conda-forge/linux-64::curl-8.17.0-h4e3cde8_0
+conda-forge/linux-64::cyrus-sasl-2.1.28-hd9c7081_0
+conda-forge/linux-64::dbus-1.16.2-h3c4dab8_0
+conda-forge/linux-64::fontconfig-2.15.0-h7e30c49_1
+conda-forge/linux-64::freetype-2.14.1-ha770c72_0
+conda-forge/linux-64::fribidi-1.0.16-hb03c661_0
+conda-forge/linux-64::gawk-5.3.1-hcd3d067_0
+conda-forge/linux-64::gettext-0.25.1-h3f43e3d_1
+conda-forge/linux-64::gettext-tools-0.25.1-h3f43e3d_1
+conda-forge/linux-64::giflib-5.2.2-hd590300_0
+conda-forge/linux-64::glib-2.86.1-hbcf1ec1_1
+conda-forge/linux-64::glib-tools-2.86.1-hf516916_1
+conda-forge/linux-64::gmp-6.3.0-hac33072_2
+conda-forge/linux-64::gnuplot-5.4.10-hb1719d7_0
+conda-forge/linux-64::graphite2-1.3.14-hecca717_2
+conda-forge/linux-64::gsl-2.8-hbf7d49c_1
+conda-forge/linux-64::gst-plugins-base-1.24.11-h651a532_0
+conda-forge/linux-64::gstreamer-1.24.11-hc37bda9_0
+conda-forge/linux-64::harfbuzz-12.2.0-h15599e2_0
+conda-forge/linux-64::icu-75.1-he02047a_0
+conda-forge/linux-64::isa-l-2.31.1-hb9d3cd8_1
+conda-forge/linux-64::keyutils-1.6.3-hb9d3cd8_0
+conda-forge/linux-64::krb5-1.21.3-h659f571_0
+conda-forge/linux-64::lame-3.100-h166bdaf_1003
+conda-forge/linux-64::lcms2-2.17-h717163a_0
+conda-forge/linux-64::ld_impl_linux-64-2.44-h1aa0949_4
+conda-forge/linux-64::lerc-4.0.0-h0aef613_1
+conda-forge/linux-64::libasprintf-0.25.1-h3f43e3d_1
+conda-forge/linux-64::libasprintf-devel-0.25.1-h3f43e3d_1
+conda-forge/linux-64::libblas-3.9.0-38_h4a7cf45_openblas
+conda-forge/linux-64::libcap-2.76-h0b2e76d_0
+conda-forge/linux-64::libcblas-3.9.0-38_h0358290_openblas
+conda-forge/linux-64::libclang-cpp20.1-20.1.8-default_h99862b1_4
+conda-forge/linux-64::libclang-cpp21.1-21.1.0-default_h99862b1_1
+conda-forge/linux-64::libclang13-21.1.0-default_h746c552_1
+conda-forge/linux-64::libcups-2.3.3-hb8b1518_5
+conda-forge/linux-64::libcurl-8.17.0-h4e3cde8_0
+conda-forge/linux-64::libdeflate-1.25-h17f619e_0
+conda-forge/linux-64::libdrm-2.4.125-hb03c661_1
+conda-forge/linux-64::libedit-3.1.20250104-pl5321h7949ede_0
+conda-forge/linux-64::libegl-1.7.0-ha4b6fd6_2
+conda-forge/linux-64::libev-4.33-hd590300_2
+conda-forge/linux-64::libevent-2.1.12-hf998b51_1
+conda-forge/linux-64::libexpat-2.7.1-hecca717_0
+conda-forge/linux-64::libffi-3.5.2-h9ec8514_0
+conda-forge/linux-64::libflac-1.4.3-h59595ed_0
+conda-forge/linux-64::libfreetype-2.14.1-ha770c72_0
+conda-forge/linux-64::libfreetype6-2.14.1-h73754d4_0
+conda-forge/linux-64::libgcc-15.2.0-h767d61c_7
+conda-forge/linux-64::libgcc-ng-15.2.0-h69a702a_7
+conda-forge/linux-64::libgd-2.3.3-h6f5c62b_11
+conda-forge/linux-64::libgettextpo-0.25.1-h3f43e3d_1
+conda-forge/linux-64::libgettextpo-devel-0.25.1-h3f43e3d_1
+conda-forge/linux-64::libgfortran-15.2.0-h69a702a_7
+conda-forge/linux-64::libgfortran-ng-15.2.0-h69a702a_7
+conda-forge/linux-64::libgfortran5-15.2.0-hcd61629_7
+conda-forge/linux-64::libgl-1.7.0-ha4b6fd6_2
+conda-forge/linux-64::libglib-2.86.1-h32235b2_1
+conda-forge/linux-64::libglvnd-1.7.0-ha4b6fd6_2
+conda-forge/linux-64::libglx-1.7.0-ha4b6fd6_2
+conda-forge/linux-64::libgomp-15.2.0-h767d61c_7
+conda-forge/linux-64::libiconv-1.18-h3b78370_2
+conda-forge/linux-64::libidn2-2.3.8-hfac485b_1
+conda-forge/linux-64::libjpeg-turbo-3.1.2-hb03c661_0
+conda-forge/linux-64::liblapack-3.9.0-38_h47877c9_openblas
+conda-forge/linux-64::libllvm20-20.1.8-hecd9e04_0
+conda-forge/linux-64::libllvm21-21.1.0-hecd9e04_0
+conda-forge/linux-64::liblzma-5.8.1-hb9d3cd8_2
+conda-forge/linux-64::libnghttp2-1.67.0-had1ee68_0
+conda-forge/linux-64::libnsl-2.0.1-hb9d3cd8_1
+conda-forge/linux-64::libntlm-1.8-hb9d3cd8_0
+conda-forge/linux-64::libogg-1.3.5-hd0c01bc_1
+conda-forge/linux-64::libopenblas-0.3.30-pthreads_h94d23a6_3
+conda-forge/linux-64::libopus-1.5.2-hd0c01bc_0
+conda-forge/linux-64::libpciaccess-0.18-hb9d3cd8_0
+conda-forge/linux-64::libpng-1.6.50-h421ea60_1
+conda-forge/linux-64::libpq-17.6-h3675c94_2
+conda-forge/linux-64::libsndfile-1.2.2-hc60ed4a_1
+conda-forge/linux-64::libsqlite-3.51.0-hee844dc_0
+conda-forge/linux-64::libssh2-1.11.1-hcf80075_0
+conda-forge/linux-64::libstdcxx-15.2.0-h8f9b012_7
+conda-forge/linux-64::libstdcxx-ng-15.2.0-h4852527_7
+conda-forge/linux-64::libsystemd0-258.1-h07e904d_1
+conda-forge/linux-64::libtiff-4.7.1-h9d88235_1
+conda-forge/linux-64::libunistring-0.9.10-h7f98852_0
+conda-forge/linux-64::libuuid-2.41.2-he9a06e4_0
+conda-forge/linux-64::libvorbis-1.3.7-h54a6638_2
+conda-forge/linux-64::libwebp-base-1.6.0-hd42ef1d_0
+conda-forge/linux-64::libxcb-1.17.0-h8a09558_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libxkbcommon-1.11.0-he8b52b9_0
+conda-forge/linux-64::libxml2-2.13.9-h04c0eec_0
+conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::mpfr-4.2.1-h90cbb55_3
+conda-forge/linux-64::mpg123-1.32.9-hc50e24c_0
+conda-forge/linux-64::mpi-1.0-openmpi
+conda-forge/linux-64::ncurses-6.5-h2d0b736_3
+conda-forge/linux-64::nspr-4.38-h29cc59b_0
+conda-forge/linux-64::nss-3.117-h445c969_0
+conda-forge/linux-64::numpy-2.3.4-py312h33ff503_0
+conda-forge/linux-64::openjdk-25.0.1-h5755bd7_0
+conda-forge/linux-64::openldap-2.6.10-he970967_0
+conda-forge/linux-64::openmpi-4.1.6-hc5af2df_101
+conda-forge/linux-64::openssl-3.5.4-h26f9b46_0
+conda-forge/linux-64::pandas-2.3.3-py312hf79963d_1
+conda-forge/linux-64::pango-1.56.4-hadf4263_0
+conda-forge/linux-64::pcre2-10.46-h1321c63_0
+conda-forge/linux-64::perl-5.32.1-7_hd590300_perl5
+conda-forge/linux-64::perl-compress-raw-bzip2-2.214-pl5321hda65f42_0
+conda-forge/linux-64::perl-compress-raw-zlib-2.214-pl5321h4dac143_0
+conda-forge/linux-64::perl-encode-3.21-pl5321hb9d3cd8_1
+conda-forge/linux-64::perl-pathtools-3.75-pl5321hb9d3cd8_2
+conda-forge/linux-64::perl-scalar-list-utils-1.70-pl5321hb03c661_0
+conda-forge/linux-64::perl-storable-3.15-pl5321hb9d3cd8_2
+conda-forge/linux-64::pixman-0.46.4-h54a6638_1
+conda-forge/linux-64::pthread-stubs-0.4-hb9d3cd8_1002
+conda-forge/linux-64::pulseaudio-client-17.0-h9a8bead_2
+conda-forge/linux-64::python-3.12.12-hd63d673_1_cpython
+conda-forge/linux-64::pyyaml-6.0.3-py312h8a5da7c_0
+conda-forge/linux-64::qt-main-5.15.15-h3a7ef08_5
+conda-forge/linux-64::readline-8.2-h8c095d6_2
+conda-forge/linux-64::tk-8.6.13-noxft_hd72426e_102
+conda-forge/linux-64::wget-1.21.4-hda4d442_0
+conda-forge/linux-64::xcb-util-0.4.1-h4f16b4b_2
+conda-forge/linux-64::xcb-util-image-0.4.0-hb711507_2
+conda-forge/linux-64::xcb-util-keysyms-0.4.1-hb711507_0
+conda-forge/linux-64::xcb-util-renderutil-0.3.10-hb711507_0
+conda-forge/linux-64::xcb-util-wm-0.4.2-hb711507_0
+conda-forge/linux-64::xkeyboard-config-2.46-hb03c661_0
+conda-forge/linux-64::xorg-libice-1.1.2-hb9d3cd8_0
+conda-forge/linux-64::xorg-libsm-1.2.6-he73a12e_0
+conda-forge/linux-64::xorg-libx11-1.8.12-h4f16b4b_0
+conda-forge/linux-64::xorg-libxau-1.0.12-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxdamage-1.1.6-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.5-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxext-1.3.6-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxfixes-6.0.2-hb03c661_0
+conda-forge/linux-64::xorg-libxi-1.8.2-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxrandr-1.5.4-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxrender-0.9.12-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxshmfence-1.3.3-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxt-1.3.1-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxtst-1.2.5-hb9d3cd8_3
+conda-forge/linux-64::xorg-libxxf86vm-1.1.6-hb9d3cd8_0
+conda-forge/linux-64::yaml-0.2.5-h280c20c_3
+conda-forge/linux-64::zlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::zstandard-0.25.0-py312h5253ce2_1
+conda-forge/linux-64::zstd-1.5.7-hb8e6e7a_2
+conda-forge/noarch::about-time-4.2.1-pyhd8ed1ab_1
+conda-forge/noarch::alive-progress-3.2.0-pyhd8ed1ab_0
+conda-forge/noarch::archspec-0.2.5-pyhd8ed1ab_0
+conda-forge/noarch::ca-certificates-2025.10.5-hbd8a1cb_0
+conda-forge/noarch::certifi-2025.10.5-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.4.4-pyhd8ed1ab_0
+conda-forge/noarch::click-8.3.0-pyh707e725_0
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_3
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-hc364b38_1
+conda-forge/noarch::grapheme-0.6.0-pyhd8ed1ab_1
+conda-forge/noarch::h2-4.3.0-pyhcf101f3_0
+conda-forge/noarch::hpack-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::hyperframe-6.1.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.11-pyhd8ed1ab_0
+conda-forge/noarch::kernel-headers_linux-64-5.14.0-he073ed8_2
+conda-forge/noarch::libgcc-devel_linux-64-15.2.0-h73f6952_107
+conda-forge/noarch::loguru-0.7.3-pyh707e725_0
+conda-forge/noarch::packaging-25.0-pyh29332c3_1
+conda-forge/noarch::perl-carp-1.50-pl5321hd8ed1ab_0
+conda-forge/noarch::perl-common-sense-3.75-pl5321hd8ed1ab_0
+conda-forge/noarch::perl-exporter-5.74-pl5321hd8ed1ab_0
+conda-forge/noarch::perl-exporter-tiny-1.002002-pl5321hd8ed1ab_0
+conda-forge/noarch::perl-extutils-makemaker-7.70-pl5321hd8ed1ab_0
+conda-forge/noarch::perl-parent-0.243-pl5321hd8ed1ab_0
+conda-forge/noarch::pip-25.2-pyh8b19718_0
+conda-forge/noarch::pycparser-2.22-pyh29332c3_1
+conda-forge/noarch::pysocks-1.7.1-pyha55dd90_7
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhe01879c_2
+conda-forge/noarch::python-tzdata-2025.2-pyhd8ed1ab_0
+conda-forge/noarch::python_abi-3.12-8_cp312
+conda-forge/noarch::pytz-2025.2-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.32.5-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-80.9.0-pyhff2d567_0
+conda-forge/noarch::six-1.17.0-pyhe01879c_1
+conda-forge/noarch::sysroot_linux-64-2.34-h087de78_2
+conda-forge/noarch::tzdata-2025b-h78e105d_0
+conda-forge/noarch::urllib3-2.5.0-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
# update specs: ['canu==2.2', "mash[version='>=2.2']", "plassembler[version='>=1.6.2']", "spades[version='>=3.15.4']", "unicycler[version='>=0.5.1']"]
