# packages in environment at /data/djs217/miniconda3/envs/unicycler_env:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
blast                     2.12.0          pl5262h3289130_0    bioconda
bowtie2                   2.3.5.1          py37he513fc3_0    bioconda
bzip2                     1.0.8                h5eee18b_6  
c-ares                    1.34.5               hef5626c_0  
ca-certificates           2025.11.4            h06a4308_0  
cairo                     1.18.4               h44eff21_0  
certifi                   2022.12.7        py37h06a4308_0  
curl                      7.88.1               h37d81fd_2  
dbus                      1.16.2               h5bd4931_0  
entrez-direct             24.0                 he881be0_0    bioconda
expat                     2.7.3                h3385a95_0  
fontconfig                2.14.1               h4c34cd2_2  
freebayes                 1.0.2                         0    bioconda
freetype                  2.13.3               h4a9f257_0  
fribidi                   1.0.10               h7b6447c_0  
gettext                   0.21.0               h39681ba_1  
glib                      2.84.4               h5bdd934_0  
glib-tools                2.84.4               h8875d55_0  
graphite2                 1.3.14               h295c915_1  
harfbuzz                  4.3.0                hf52aaf7_1  
icu                       58.2                 he6710b0_3  
krb5                      1.20.1               h568e23c_1  
ld_impl_linux-64          2.44                 h153f514_2  
libcurl                   7.88.1               h91b91d3_2  
libedit                   3.1.20230828         h5eee18b_0  
libev                     4.33                 h7f8727e_1  
libffi                    3.4.4                h6a678d5_1  
libgcc                    7.2.0                h69d50b8_2  
libgcc-ng                 11.2.0               h1234567_1  
libglib                   2.84.4               h77a78f3_0  
libgomp                   11.2.0               h1234567_1  
libiconv                  1.16                 h5eee18b_3  
libidn2                   2.3.8                hf80d704_0  
libnghttp2                1.52.0               ha637b67_1  
libpng                    1.6.50               h2ed474d_0  
libssh2                   1.10.0               h37d81fd_2  
libstdcxx-ng              11.2.0               h1234567_1  
libunistring              1.3                  hb25bd0a_0  
libuuid                   1.41.5               h5eee18b_0  
libxcb                    1.17.0               h9b100fa_0  
libxml2                   2.10.3               hcbfbd50_0  
miniasm                   0.3_r179             h5bf99c6_2    bioconda
ncurses                   6.5                  h7934f7d_0  
openjdk                   21.0.6               h38aa4c6_0  
openssl                   1.1.1w               h7f8727e_0  
pango                     1.50.7               h05da053_0  
pcre                      8.45                 h295c915_0  
pcre2                     10.46                hf426167_0  
perl                      5.26.2               h14c3975_0  
perl-archive-tar          2.32                    pl526_0    bioconda
perl-carp                 1.38                    pl526_3    bioconda
perl-common-sense         3.74                    pl526_2    bioconda
perl-compress-raw-bzip2   2.087           pl526he1b5a44_0    bioconda
perl-compress-raw-zlib    2.087           pl526hc9558a2_0    bioconda
perl-exporter             5.72                    pl526_1    bioconda
perl-exporter-tiny        1.002001                pl526_0    bioconda
perl-extutils-makemaker   7.36                    pl526_1    bioconda
perl-io-compress          2.087           pl526he1b5a44_0    bioconda
perl-io-zlib              1.10                    pl526_2    bioconda
perl-json                 4.02                    pl526_0    bioconda
perl-json-xs              2.34            pl526h6bb024c_3    bioconda
perl-list-moreutils       0.428                   pl526_1    bioconda
perl-list-moreutils-xs    0.428                   pl526_0    bioconda
perl-pathtools            3.75            pl526h14c3975_1    bioconda
perl-scalar-list-utils    1.52            pl526h516909a_0    bioconda
perl-types-serialiser     1.0                     pl526_2    bioconda
perl-xsloader             0.24                    pl526_0    bioconda
pilon                     1.24                 hdfd78af_0    bioconda
pip                       22.3.1           py37h06a4308_0  
pixman                    0.46.4               h7934f7d_0  
pthread-stubs             0.3                  h0ce48e5_1  
python                    3.7.16               h7a1cb2a_0  
racon                     1.4.20               h9a82719_1    bioconda
readline                  8.3                  hc2a1206_0  
samtools                  1.6                  hb116620_7    bioconda
setuptools                65.6.3           py37h06a4308_0  
spades                    3.13.1                        0    bioconda
sqlite                    3.51.0               h2a70700_0  
tbb                       2020.3               hfd86e86_0  
tk                        8.6.15               h54e0aa7_0  
unicycler                 0.4.8            py37h8b12597_0    bioconda
wget                      1.21.4               h91b91d3_1  
wheel                     0.38.4           py37h06a4308_0  
xorg-libx11               1.8.12               h9b100fa_1  
xorg-libxau               1.0.12               h9b100fa_0  
xorg-libxdmcp             1.1.5                h9b100fa_0  
xorg-libxext              1.3.6                h9b100fa_0  
xorg-libxrender           0.9.12               h9b100fa_0  
xorg-xorgproto            2024.1               h5eee18b_1  
xz                        5.2.10               h5eee18b_1  
zlib                      1.2.13               hd233ad5_2  
