
SUMMARISING RUN PARAMETERS
==========================
Input filename: 12037_Negative_S85_R1_001_fastp.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 43). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.12.3
Command line parameters: -j 1 -e 0.1 -q 30 -O 1 -a AGATCGGAAGAGC 12037_Negative_S85_R1_001_fastp.fastq.gz
Processing single-end reads on 1 core ...
Finished in 0.005 s (59.865 µs/read; 1.00 M reads/minute).

=== Summary ===

Total reads processed:                      87
Reads with adapters:                        73 (83.9%)
Reads written (passing filters):            87 (100.0%)

Total basepairs processed:         7,132 bp
Quality-trimmed:                   1,189 bp (16.7%)
Total written (filtered):          2,689 bp (37.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 73 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 4.1%
  C: 26.0%
  G: 11.0%
  T: 17.8%
  none/other: 41.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4	21.8	0	4
2	3	5.4	0	3
42	1	0.0	1	0 1
43	3	0.0	1	0 3
44	6	0.0	1	4 2
45	5	0.0	1	3 2
48	4	0.0	1	2 2
49	20	0.0	1	11 9
50	10	0.0	1	10
51	7	0.0	1	3 4
52	7	0.0	1	7
62	1	0.0	1	0 1
63	1	0.0	1	0 1
66	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: 12037_Negative_S85_R1_001_fastp.fastq.gz
=============================================
87 sequences processed in total

