
SUMMARISING RUN PARAMETERS
==========================
Input filename: 12037_Negative_S85_R2_001_fastp.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 43). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.12.3
Command line parameters: -j 1 -e 0.1 -q 30 -O 1 -a AGATCGGAAGAGC 12037_Negative_S85_R2_001_fastp.fastq.gz
Processing single-end reads on 1 core ...
Finished in 0.019 s (217.827 µs/read; 0.28 M reads/minute).

=== Summary ===

Total reads processed:                      87
Reads with adapters:                        54 (62.1%)
Reads written (passing filters):            87 (100.0%)

Total basepairs processed:         7,832 bp
Quality-trimmed:                   1,441 bp (18.4%)
Total written (filtered):          3,756 bp (48.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 54 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 9.3%
  C: 25.9%
  G: 24.1%
  T: 20.4%
  none/other: 20.4%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7	21.8	0	7
2	3	5.4	0	3
3	1	1.4	0	1
20	1	0.0	1	1
24	2	0.0	1	2
27	2	0.0	1	2
28	1	0.0	1	1
34	1	0.0	1	1
38	1	0.0	1	0 1
42	1	0.0	1	0 1
46	1	0.0	1	1
48	1	0.0	1	0 1
52	2	0.0	1	2
57	3	0.0	1	3
58	1	0.0	1	1
59	1	0.0	1	1
62	1	0.0	1	1
64	1	0.0	1	1
72	1	0.0	1	0 1
73	2	0.0	1	2
74	8	0.0	1	8
75	9	0.0	1	9
81	1	0.0	1	0 1
87	1	0.0	1	0 1
90	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: 12037_Negative_S85_R2_001_fastp.fastq.gz
=============================================
87 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 87

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 61 (70.11%)
