# packages in environment at /data/djs217/miniconda3/envs/hybracter_env:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
amply                     0.1.6              pyhd8ed1ab_1    conda-forge
appdirs                   1.4.4              pyhd8ed1ab_1    conda-forge
argparse-dataclass        2.0.0              pyhd8ed1ab_1    conda-forge
attrmap                   0.0.7              pyhd8ed1ab_1    conda-forge
attrs                     25.4.0             pyhcf101f3_1    conda-forge
backports.zstd            1.3.0           py311h6b1f9c4_0    conda-forge
biopython                 1.86            py311h49ec1c0_1    conda-forge
brotli-python             1.2.0           py311h66f275b_1    conda-forge
bzip2                     1.0.8                hda65f42_8    conda-forge
ca-certificates           2026.1.4             hbd8a1cb_0    conda-forge
certifi                   2026.1.4           pyhd8ed1ab_0    conda-forge
charset-normalizer        3.4.4              pyhd8ed1ab_0    conda-forge
click                     8.3.1              pyh8f84b5b_1    conda-forge
coin-or-cbc               2.10.12              h4d16d09_5    conda-forge
coin-or-cgl               0.60.9               hc46dffc_7    conda-forge
coin-or-clp               1.17.10              hc03379b_4    conda-forge
coin-or-osi               0.108.11             hf4fecb4_8    conda-forge
coin-or-utils             2.11.12              hc93afbd_7    conda-forge
conda-inject              1.3.2              pyhd8ed1ab_0    conda-forge
configargparse            1.7.1              pyhe01879c_0    conda-forge
connection_pool           0.0.3              pyhd3deb0d_0    conda-forge
docutils                  0.22.4             pyhd8ed1ab_0    conda-forge
dpath                     2.2.0              pyha770c72_1    conda-forge
gitdb                     4.0.12             pyhd8ed1ab_0    conda-forge
gitpython                 3.1.46             pyhd8ed1ab_0    conda-forge
h2                        4.3.0              pyhcf101f3_0    conda-forge
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
humanfriendly             10.0               pyh707e725_8    conda-forge
hybracter                 0.12.0             pyhdfd78af_0    bioconda
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
icu                       78.2                 h33c6efd_0    conda-forge
idna                      3.11               pyhd8ed1ab_0    conda-forge
immutables                0.21            py311h49ec1c0_2    conda-forge
jinja2                    3.1.6              pyhcf101f3_1    conda-forge
jsonschema                4.26.0             pyhcf101f3_0    conda-forge
jsonschema-specifications 2025.9.1           pyhcf101f3_0    conda-forge
jupyter_core              5.9.1              pyhc90fa1f_0    conda-forge
k8                        1.2                  he8db53b_6    bioconda
kernel-headers_linux-64   5.14.0               he073ed8_3    conda-forge
ld_impl_linux-64          2.45            default_hbd61a6d_105    conda-forge
libblas                   3.11.0          5_h4a7cf45_openblas    conda-forge
libcblas                  3.11.0          5_h0358290_openblas    conda-forge
libexpat                  2.7.3                hecca717_0    conda-forge
libffi                    3.5.2                h9ec8514_0    conda-forge
libgcc                    15.2.0              he0feb66_16    conda-forge
libgcc-ng                 15.2.0              h69a702a_16    conda-forge
libgfortran               15.2.0              h69a702a_16    conda-forge
libgfortran5              15.2.0              h68bc16d_16    conda-forge
libgomp                   15.2.0              he0feb66_16    conda-forge
liblapack                 3.11.0          5_h47877c9_openblas    conda-forge
liblapacke                3.11.0          5_h6ae95b6_openblas    conda-forge
liblzma                   5.8.2                hb03c661_0    conda-forge
libnsl                    2.0.1                hb9d3cd8_1    conda-forge
libopenblas               0.3.30          pthreads_h94d23a6_4    conda-forge
libsqlite                 3.51.2               hf4e2dac_0    conda-forge
libstdcxx                 15.2.0              h934c35e_16    conda-forge
libuuid                   2.41.3               h5347b49_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
markupsafe                3.0.3           py311h3778330_0    conda-forge
minimap2                  2.30                 h577a1d6_0    bioconda
nbformat                  5.10.4             pyhd8ed1ab_1    conda-forge
ncurses                   6.5                  h2d0b736_3    conda-forge
numpy                     2.4.1           py311h2e04523_0    conda-forge
openssl                   3.6.0                h26f9b46_0    conda-forge
packaging                 26.0               pyhcf101f3_0    conda-forge
pip                       25.3               pyh8b19718_0    conda-forge
platformdirs              4.5.1              pyhcf101f3_0    conda-forge
psutil                    7.2.1           py311haee01d2_0    conda-forge
pulp                      2.8.0           py311h77a8cca_3    conda-forge
pyparsing                 3.3.2              pyhcf101f3_0    conda-forge
pysocks                   1.7.1              pyha55dd90_7    conda-forge
python                    3.11.14         hd63d673_2_cpython    conda-forge
python-fastjsonschema     2.21.2             pyhe01879c_0    conda-forge
python_abi                3.11                    8_cp311    conda-forge
pyyaml                    6.0.3           py311h3778330_0    conda-forge
readline                  8.3                  h853b02a_0    conda-forge
referencing               0.37.0             pyhcf101f3_0    conda-forge
requests                  2.32.5             pyhcf101f3_1    conda-forge
reretry                   0.11.8             pyhd8ed1ab_1    conda-forge
rpds-py                   0.30.0          py311h902ca64_0    conda-forge
setuptools                80.10.1            pyh332efcf_0    conda-forge
smart_open                7.5.0              pyhcf101f3_0    conda-forge
smmap                     5.0.2              pyhd8ed1ab_0    conda-forge
snakemake-interface-common 1.20.0             pyhdfd78af_0    bioconda
snakemake-interface-executor-plugins 9.3.9              pyhdfd78af_0    bioconda
snakemake-interface-logger-plugins 1.2.4              pyhdfd78af_0    bioconda
snakemake-interface-report-plugins 1.3.0              pyhd4c3c12_0    bioconda
snakemake-interface-storage-plugins 4.3.2              pyhd4c3c12_0    bioconda
snakemake-minimal         9.6.2              pyhdfd78af_0    bioconda
sysroot_linux-64          2.34                 h087de78_3    conda-forge
tabulate                  0.9.0              pyhcf101f3_3    conda-forge
throttler                 1.2.2              pyhd8ed1ab_0    conda-forge
tk                        8.6.13          noxft_ha0e22de_103    conda-forge
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
typing_extensions         4.15.0             pyhcf101f3_0    conda-forge
tzdata                    2025c                hc9c84f9_1    conda-forge
urllib3                   2.6.3              pyhd8ed1ab_0    conda-forge
wheel                     0.46.3             pyhd8ed1ab_0    conda-forge
wrapt                     1.17.3          py311h49ec1c0_1    conda-forge
yaml                      0.2.5                h280c20c_3    conda-forge
yte                       1.9.4              pyhd8ed1ab_0    conda-forge
zstd                      1.5.7                hb78ec9c_6    conda-forge
