prefix=/data/djs217/PROJECTS/PRJNA1129555/.snakemake/conda/3501e55915d253c65d71a4d9f957d04e_
includedir=${prefix}/include
libdir=${prefix}/lib

Name: cairo-gobject
Description: cairo-gobject for cairo graphics library
Version: 1.18.4
Requires: cairo, glib-2.0 >=  2.14, gobject-2.0
Requires.private: zlib, libpng >=  1.4.0, fontconfig >=  2.13.0, freetype2 >=  23.0.17, x11, xext, xrender >=  0.6, xcb >=  1.6, xcb-render >=  1.6, x11-xcb, xcb-shm, pixman-1 >=  0.40.0
Libs: -L${libdir} -lcairo-gobject
Libs.private: -lm -ldl
Cflags: -I${includedir}/cairo
