# Process this file with autoconf to produce a pkg-config metadata file.
# Copyright 2002-2024 Simon Josefsson
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.

prefix=/data/djs217/PROJECTS/PRJNA1129555/.snakemake/conda/3501e55915d253c65d71a4d9f957d04e_
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: Libntlm
Description: Library for NTLM authentication
Version: 1.8
Libs: -L${libdir} -lntlm
Cflags: -I${includedir}
