#   ZSTD - standard compression algorithm
#   Copyright (c) Meta Platforms, Inc. and affiliates.
#   BSD 2-Clause License (https://opensource.org/licenses/bsd-license.php)

prefix=/data/djs217/PROJECTS/PRJNA1129555/.snakemake/conda/3501e55915d253c65d71a4d9f957d04e_
exec_prefix=${prefix}
includedir=${prefix}/include
libdir=${exec_prefix}/lib

Name: zstd
Description: fast lossless compression algorithm library
URL: https://facebook.github.io/zstd/
Version: 1.5.7
Libs: -L${libdir} -lzstd 
Libs.private: -pthread -lrt
Cflags: -I${includedir} 
