prefix=/data/djs217/PROJECTS/PRJNA1129555/.snakemake/conda/3501e55915d253c65d71a4d9f957d04e_
includedir=${prefix}/include
libdir=${prefix}/lib

Name: Pango FT2 and Pango Fc
Description: FreeType 2.0 and fontconfig font support for Pango
Version: 1.56.4
Requires: pango, freetype2, fontconfig >=  2.15.0
Requires.private: glib-2.0 >=  2.82, gobject-2.0 >=  2.82, gio-2.0 >=  2.82, fribidi >=  1.0.6, harfbuzz >=  8.4.0, cairo >=  1.18.0, harfbuzz-gobject >=  8.4.0
Libs: -L${libdir} -lpangoft2-1.0
Libs.private: -lm
Cflags: -I${includedir}/pango-1.0
