# packages in environment at /data/djs217/miniconda3/envs/hybracter_env:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
amply                     0.1.6              pyhd8ed1ab_1    conda-forge
appdirs                   1.4.4              pyhd8ed1ab_1    conda-forge
argparse-dataclass        2.0.0              pyhd8ed1ab_0    conda-forge
attrmap                   0.0.7              pyhd8ed1ab_1    conda-forge
attrs                     25.4.0             pyh71513ae_0    conda-forge
biopython                 1.86            py311h49ec1c0_0    conda-forge
blas                      2.138                  openblas    conda-forge
blas-devel                3.9.0           38_h1ea3ea9_openblas    conda-forge
brotli-python             1.2.0           py311h3dd09e2_0  
bzip2                     1.0.8                h5eee18b_6  
ca-certificates           2026.2.25            hbd8a1cb_0    conda-forge
certifi                   2026.2.25          pyhd8ed1ab_0    conda-forge
cffi                      1.17.1          py311hf29c0ef_0    conda-forge
charset-normalizer        3.4.4              pyhd8ed1ab_0    conda-forge
click                     8.3.0              pyh707e725_0    conda-forge
coin-or-cbc               2.10.8               h3786ebc_0    conda-forge
coin-or-cgl               0.60.6               he2f9439_0    conda-forge
coin-or-clp               1.17.6               h256e9bb_3    conda-forge
coin-or-osi               0.108.7              h3b589db_0    conda-forge
coin-or-utils             2.11.6               h573740c_0    conda-forge
conda-inject              1.3.2              pyhd8ed1ab_0    conda-forge
configargparse            1.7.1              pyhe01879c_0    conda-forge
connection_pool           0.0.3              pyhd3deb0d_0    conda-forge
docutils                  0.22.3             pyhd8ed1ab_0    conda-forge
dpath                     2.2.0              pyha770c72_1    conda-forge
expat                     2.7.3                h3385a95_0  
gitdb                     4.0.12             pyhd8ed1ab_0    conda-forge
gitpython                 3.1.45             pyhff2d567_0    conda-forge
h2                        4.3.0              pyhcf101f3_0    conda-forge
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
humanfriendly             10.0               pyh707e725_8    conda-forge
hybracter                 0.12.0             pyhdfd78af_0    bioconda
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
idna                      3.11               pyhd8ed1ab_0    conda-forge
immutables                0.21            py311h49ec1c0_2    conda-forge
jinja2                    3.1.6              pyhd8ed1ab_0    conda-forge
jsonschema                4.25.1             pyhe01879c_0    conda-forge
jsonschema-specifications 2025.9.1           pyhcf101f3_0    conda-forge
jupyter_core              5.9.1              pyhc90fa1f_0    conda-forge
k8                        0.2.5                hd03093a_2    bioconda
ld_impl_linux-64          2.44                 h153f514_2  
libblas                   3.9.0           38_h4a7cf45_openblas    conda-forge
libcblas                  3.9.0           38_h0358290_openblas    conda-forge
libffi                    3.4.4                h6a678d5_1  
libgcc                    15.2.0               h767d61c_7    conda-forge
libgcc-ng                 15.2.0               h69a702a_7    conda-forge
libgfortran               15.2.0               h69a702a_7    conda-forge
libgfortran-ng            15.2.0               h69a702a_7    conda-forge
libgfortran5              15.2.0               hcd61629_7    conda-forge
libgomp                   15.2.0               h767d61c_7    conda-forge
liblapack                 3.9.0           38_h47877c9_openblas    conda-forge
liblapacke                3.9.0           38_h6ae95b6_openblas    conda-forge
libnsl                    2.0.0                h5eee18b_0  
libopenblas               0.3.30          pthreads_h94d23a6_3    conda-forge
libstdcxx-ng              11.2.0               h1234567_1  
libuuid                   1.41.5               h5eee18b_0  
libxcb                    1.17.0               h9b100fa_0  
libzlib                   1.2.13               h4ab18f5_6    conda-forge
lz4-c                     1.9.4                h6a678d5_1  
markupsafe                3.0.3           py311h3778330_0    conda-forge
minimap2                  2.28                 he4a0461_3    bioconda
nbformat                  5.10.4             pyhd8ed1ab_1    conda-forge
ncurses                   6.5                  h7934f7d_0  
numpy                     2.3.4           py311h816806e_1  
numpy-base                2.3.4           py311h7203c5b_1  
openblas                  0.3.30          pthreads_h6ec200e_3    conda-forge
openssl                   3.6.1                h35e630c_1    conda-forge
packaging                 25.0               pyh29332c3_1    conda-forge
pip                       25.2               pyhc872135_1  
plac                      1.4.5              pyhd8ed1ab_0    conda-forge
platformdirs              4.5.0              pyhcf101f3_0    conda-forge
psutil                    7.1.3           py311haee01d2_0    conda-forge
pthread-stubs             0.3                  h0ce48e5_1  
pulp                      2.8.0           py311h77a8cca_3    conda-forge
pycparser                 2.22               pyh29332c3_1    conda-forge
pyparsing                 3.2.5              pyhcf101f3_0    conda-forge
pysocks                   1.7.1              pyha55dd90_7    conda-forge
python                    3.11.14              h6fa692b_0  
python-fastjsonschema     2.21.2             pyhe01879c_0    conda-forge
python_abi                3.11                    2_cp311    conda-forge
pyyaml                    6.0.3           py311h3778330_0    conda-forge
readline                  8.3                  hc2a1206_0  
referencing               0.37.0             pyhcf101f3_0    conda-forge
requests                  2.32.5             pyhd8ed1ab_0    conda-forge
reretry                   0.11.8             pyhd8ed1ab_1    conda-forge
rpds-py                   0.28.0          py311h902ca64_1    conda-forge
setuptools                80.9.0          py311h06a4308_0  
smart_open                7.4.4              pyhcf101f3_0    conda-forge
smmap                     5.0.2              pyhd8ed1ab_0    conda-forge
snakemake-interface-common 1.22.0             pyhd4c3c12_0    bioconda
snakemake-interface-executor-plugins 9.3.9              pyhdfd78af_0    bioconda
snakemake-interface-logger-plugins 2.0.0              pyhd4c3c12_0    bioconda
snakemake-interface-report-plugins 1.3.0              pyhd4c3c12_0    bioconda
snakemake-interface-scheduler-plugins 2.0.2              pyhd4c3c12_0    bioconda
snakemake-interface-storage-plugins 4.2.3              pyhd4c3c12_0    bioconda
snakemake-minimal         9.13.6             pyhdfd78af_0    bioconda
sqlite                    3.51.0               h2a70700_0  
tabulate                  0.9.0              pyhd8ed1ab_2    conda-forge
throttler                 1.2.2              pyhd8ed1ab_0    conda-forge
tk                        8.6.15               h54e0aa7_0  
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
typing_extensions         4.15.0             pyhcf101f3_0    conda-forge
tzdata                    2025b                h04d1e81_0  
urllib3                   2.5.0              pyhd8ed1ab_0    conda-forge
wheel                     0.45.1          py311h06a4308_0  
wrapt                     1.17.3          py311h49ec1c0_1    conda-forge
xorg-libx11               1.8.12               h9b100fa_1  
xorg-libxau               1.0.12               h9b100fa_0  
xorg-libxdmcp             1.1.5                h9b100fa_0  
xorg-xorgproto            2024.1               h5eee18b_1  
xz                        5.6.4                h5eee18b_1  
yaml                      0.2.5                h280c20c_3    conda-forge
yte                       1.8.1              pyha770c72_0    conda-forge
zlib                      1.2.13               h4ab18f5_6    conda-forge
zstandard                 0.23.0          py311h49ec1c0_3    conda-forge
zstd                      1.5.2                h8a70e8d_1    conda-forge
